{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@sections/*": ["src/sections/*"],
      "@shaders/*": ["src/shaders/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
